spring.application.name=Microservico_A

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-posts-ms-a.html
springdoc.api-docs.path=/docs-posts-ms-a
springdoc.packagesToScan=com.example.microservico_a.controller