spring.application.name=Microservico_A

server.port=8080

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-posts.html
springdoc.api-docs.path=/docs-posts
springdoc.packagesToScan=com.example.microservico_b.controller