spring.application.name=Microservico_B

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/desafio2_zion

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-park.html
springdoc.api-docs.path=/docs-park
springdoc.packagesToScan=com.example.microservico_b