spring.application.name=Microservico_B

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/desafio2_zion
server.port=8081

# SpringDoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-posts.html
springdoc.api-docs.path=/docs-posts
springdoc.packagesToScan=com.example.microservico_b